<!DOCTYPE html>
<html>

<head>

	<title>Block status</title>

	<style>

	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}

	th, td {
		padding: 10px;
	}

	* {
	    box-sizing: border-box;
	}

	body {
    	margin: 0;
	}

	/* Create two equal columns that floats next to each other */
	.column1 {
	    float: left;
	    width:550px;
	    padding: 10px;
	    height: 100%; /* Should be removed. Only for demonstration */
	}

	.column2 {
	    float: left;
	    width: 40%;
	    padding: 10px;
	    height: 100%; /* Should be removed. Only for demonstration */
	}

	/* Clear floats after the columns */
	.row:after {
	    content: "";
	    display: table;
	    clear: both;
	}

</style>

<script src="jquery.min.js"></script>
<script src="main.js"></script>

</head>



<body style="width:100%">

	<div class="row">

		<div class="column1"  >

			<div id="data"></div>
			
			<p>Price: </p>
			<ul>
				<li><label>btc: </label> <label id="btc"></label></li>
				<li><label>usd: </label> <label id="usd"></label> </li>

			</ul>

			<p>Balance: </p>
			<ul>
				<li><input type="text" id='input' value="t1VPH3WTYRbp3brp4xfqKZa613TFN53TJG4">
				<button id="buttton" class="button" onclick="setWalletAdress()">Set wallet</button></li>
				<li><label>Immature Balance: </label> <label id="zec"></label> zec ~ <label id="zectobtc"></label> btc</li>

			</ul>

			<p>Pool status: </p>
			<ul>
				<li><label>hashRate: </label> <label id="hashRate"></label></li>
				<li><label>miners: </label> <label id="miners"></label> </li>
				<li><label>workers: </label> <label id="workers"></label> </li>
				<li><label>blocksPerHour: </label> <label id="blocksPerHour"></label> </li>
			</ul>

			

		</div>

		<div class="column2">

			<font size="3">

				<label>Load Status: </label> <label id="status"></label> 
				<br>
				<label>Time since last block split: </label> <font color="#009933"><label id="web_time"></label> </font>
				<br>
				<label>Event log: </label> <label id="message"></label> 

			</font>

		</div>

		


	</div>


	

	


</body>

</html>